D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_1\GADE_6112_19195640\GADE_6112_19195640\bin\Debug\GADE_6112_19195640.exe.config
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_1\GADE_6112_19195640\GADE_6112_19195640\bin\Debug\GADE_6112_19195640.exe
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_1\GADE_6112_19195640\GADE_6112_19195640\bin\Debug\GADE_6112_19195640.pdb
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_1\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.csprojAssemblyReference.cache
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_1\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.Form1.resources
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_1\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.Properties.Resources.resources
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_1\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.csproj.GenerateResource.cache
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_1\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.csproj.CoreCompileInputs.cache
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_1\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.exe
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_1\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.pdb
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_2\GADE_6112_19195640\GADE_6112_19195640\bin\Debug\GADE_6112_19195640.exe.config
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_2\GADE_6112_19195640\GADE_6112_19195640\bin\Debug\GADE_6112_19195640.exe
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_2\GADE_6112_19195640\GADE_6112_19195640\bin\Debug\GADE_6112_19195640.pdb
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_2\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.csprojAssemblyReference.cache
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_2\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.Form1.resources
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_2\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.Properties.Resources.resources
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_2\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.csproj.GenerateResource.cache
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_2\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.csproj.CoreCompileInputs.cache
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_2\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.exe
D:\Jessica PC Files\Vega\Year 2\GADE\Semester 2\REPEAT_Gade6211\GADE_6112_Task_2\GADE_6112_19195640\GADE_6112_19195640\obj\Debug\GADE_6112_19195640.pdb
